spring.application.name=stock-analytics
server.port = 8095
server.servlet.context-path=/stockanalytics

#spring.datasource.url=jdbc:oracle:thin:@//endeavourtech.ddns.net:31963/NE_Srikar
#spring.datasource.username=endeavourapp
#spring.datasource.password=rPRLZx2nkuEQ9H5mH9bs77LzM
#spring.datasource.hikari.maximum-pool-size=2

spring.datasource.jdbc-url=jdbc:oracle:thin:@//endeavourtech.ddns.net:31963/NE_Srikar
spring.datasource.username=endeavourapp
spring.datasource.password=rPRLZx2nkuEQ9H5mH9bs77LzM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=2

spring.datasource-crudjpa.jdbc-url=jdbc:oracle:thin:@//endeavourtech.ddns.net:31963/NE_Srikar
spring.datasource-crudjpa.username=ENDEAVOUR_TEST_AREA
spring.datasource-crudjpa.password=Endeavour01
spring.datasource-crudjpa.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-crudjpa.hikari.maximum-pool-size=2



spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true