spring.application.name=stock-analytics
server.port = 8095
server.servlet.context-path=/stockanalytics

spring.datasource.url=jdbc:oracle:thin:@//endeavourtech.ddns.net:31963/NE_Srikar
spring.datasource.username=endeavourapp
spring.datasource.password=rPRLZx2nkuEQ9H5mH9bs77LzM
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect